<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Form</title>
</head>
<body>
    <main id="main">
        <div id="card">
            <div id="heading">
                <h1>CONTACT US</h1>
                <P>At <span class="startng">Startng</span>, We appreciate and value You! Please let us know how best we can serve you</P>
            </div>
            <div id="form">
                <form action="action.php" method="post" autocomplete="off">
                    <input type="text" name="firstname" id="firstname" placeholder="Your First Name" required>
                    <input type="text" name="lastname" id="lastname" placeholder="Your Last Name" required>
                    <input type="email" name="email" id="email" placeholder="Your email" required>
                    <input type="text" name="message" id="message" placeholder="Your Message/Comments">
                    <div id="button-div">
                        <button type="submit">SEND MESSAGE</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>